<?xml version="1.0" encoding="UTF-8"?>
<project name="PhoneGap" default="jar">

    <!-- LOAD VERSION -->
    <loadfile property="version" srcFile="../VERSION">
        <filterchain>
            <striplinebreaks/>
        </filterchain>
    </loadfile>

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked in in Version
         Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the default property values
         used by the Ant rules.
         Here are some properties you may want to change/update:

         application.package
             the name of your application package as defined in the manifest. Used by the
             'uninstall' rule.
         source.dir
             the name of the source directory. Default is 'src'.
         out.dir
             the name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should be updated
          using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your application and
         should be checked in in Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android' tool, as well
         as ADT.
         This file is an integral part of the build system for your application and
         should be checked in in Version Control Systems. -->
    <property file="default.properties" />
    
    <!-- We need to setup the double quote. -->
    <property name="dblQuote">"</property>

    <!-- Custom Android task to deal with the project target, and import the proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

    <!-- Execute the Android Setup task that will setup some properties specific to the target,
         and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/templates/android_rules.xml

         To customize some build steps for your project:
         - copy the content of the main node <project> from android_rules.xml
         - paste it in this build.xml below the <setup /> task.
         - disable the import by changing the setup task below to <setup import="false" />

         This will ensure that the properties are setup correctly but that your customized
         build steps are used.
    -->
    <setup />

    <target name="check-javascript" depends="build-javascript">
        <delete dir="assets/lib"/>
        <mkdir dir="assets/lib"/>
        <echo file="assets/lib/lint.js">var alert=function(){},device={},Element={},debug={};</echo>
        <concat destfile="assets/lib/phonegap-lint.js" append="true">
            <fileset dir="assets/lib">
                <include name="lint.js" />
            </fileset>
            <fileset dir="assets/www">
                <include name="phonegap-${version}.js" />
            </fileset>
        </concat>

        <exec executable="cmd" os="Windows 7">
            <arg value="/c"/>
            <arg value="java"/>
            <arg value="-cp"/>
            <arg value="${basedir}/util/js.jar"/>
            <arg value="org.mozilla.javascript.tools.shell.Main"/>
            <arg value="${basedir}/util/jslint.js"/>
            <arg value="${basedir}/js/lib/phonegap-lint.js"/>
        </exec>
        <exec executable="java" os="Mac OS X">
            <arg value="-cp"/>
            <arg value="../util/js.jar"/>
            <arg value="org.mozilla.javascript.tools.shell.Main"/>
            <arg value="../util/jslint.js"/>
            <arg value="assets/lib/phonegap-lint.js"/>
        </exec>
    </target>

    <!-- Combine JavaScript files into one phonegap-uncompressed.js file. -->
    <target name="build-javascript">
        
      <!-- Clean up existing files -->
      <delete file="assets/www/phonegap_${version}.js"/>
        
      <!-- Create uncompressed JS file -->
      <concat destfile="assets/www/phonegap-${version}.js">
        <fileset dir="assets/js" includes="phonegap.js.base" />
        <fileset dir="assets/js" includes="*.js" />
      </concat>

      <!-- update project files to reference phonegap-x.x.x.min.js -->
      <replaceregexp match="phonegap(.*)\.js" replace="phonegap-${version}.js" byline="true">
        <fileset file="assets/www/index.html" />
        <fileset file="../example/index.html" />
      </replaceregexp>
      <replaceregexp match="phonegapVersion = [\u0022].*[\u0022];" replace="phonegapVersion = ${dblQuote}${version}${dblQuote};" byline="true">
        <fileset file="src/com/phonegap/Device.java" />
      </replaceregexp>
        
      <!-- Delete temp file -->
      <delete file="assets/www/phonegap-tmp.js"/>
    </target>

    <!-- Build PhoneGap jar file that includes all native code, and PhoneGap JS file
         that includes all JavaScript code.
    -->
    <target name="jar" depends="build-javascript, compile">
      <jar jarfile="phonegap-${version}.jar" basedir="bin/classes" excludes="com/phonegap/R.class,com/phonegap/R$*.class"/>
    </target>

    <target name="phonegap_debug" depends="build-javascript, debug">
    </target>

    <target name="phonegap_release" depends="build-javascript, release">
    </target>


</project>
