<html>
<body style="font-family: Helvetica Neue;">	
	
<h2>Thanks for installing PhoneGap {VERSION}!</h2>

<h2>Plugins</h2>
<ul>
<li>Plugins MUST add their plugin mapping to their app's PhoneGap.plist Plugins key, if not they will not work (see your plugin's README)</li>
<li>A lot of plugins have changed their mapping names in PhoneGap.plist, you might have to copy and use the new PhoneGap.plist in your app.</li>
<li>Modify your Plugin headers as well: <a href="http://wiki.phonegap.com/PhoneGap-iOS-Plugins-Problems">http://wiki.phonegap.com/PhoneGap-iOS-Plugins-Problems</a> </li>
<li>UN-DEPRECATED: Camera.getPicture core Plugin granted a reprieve.</li>
<li>REMOVED: Network.isReachable core Plugin removed in 1.0, use the Network Information API instead</li>
<li>REMOVED: Notification activityStart, activityStop, loadingStart, loadingStop core plugin functions removed in 1.0 and put in the plugins repo</li>
<li>REMOVED: Image, Movie removed (unused)</li>
<li>REMOVED: File.writeAsText removed</li>
<li>REMOVED: Plugin base class 'PhoneGapCommand' is removed in 1.0, use the base class 'PGPlugin' instead in your third-party Plugins</li>
<li>ADDED: Splash screen control plugin, to hide/show (use in conjunction with PhoneGap.plist setting AutoHideSplashScreen)</li>
</ul>

<h2>Upgraders</h2>
	
<ol>
<li>Add the existing framework <em>"CoreMedia"</em> to your project</li>
<li>Set it to weak/optional in your Target</li>
<li>Copy the new <em>phonegap.*.js</em> files in manually to your <em>"www"</em> folder (COPY from <em>/Users/Shared/PhoneGap/Frameworks/PhoneGap.framework/www</em>)</li>
<li>Update your script references in your HTML files to point to the .js files above</li>
<li>Copy <em>"Capture.bundle"</em> from <em>/Users/Shared/PhoneGap/Frameworks/PhoneGap.framework</em> and add it to your project as well (or copy from a new project) </li>
<li>Set the existing framework <em>"UIKit"</em> to "Weak/Optional" in your project (to support iOS 3.x devices)</li>
<li>Set the existing framework <em>"AVFoundation"</em> to "Weak/Optional" in your project (to support iOS 3.x devices)</li>
<li>You can remove <em>"CoreTelephony.framework"</em> if it exists (and none of your plugins use it), it is not used by PhoneGap anymore</li>
<li>Recommended steps: <a href="http://wiki.phonegap.com/Upgrading%20your%20iOS%20PhoneGap%20Project">http://wiki.phonegap.com/Upgrading%20your%20iOS%20PhoneGap%20Project</a>
</ol>

<br />

<h2>Xcode 4</h2>

<ol>
<li>Launch Xcode 4</li>
<li>Select "New Project..." then under the File menu</li>
<li>Select "Application", under the "iOS" section</li>
<li>Select "PhoneGap-based Application" then in the right pane</li>
<li>Select the "Next" button </li>
<li>Name your project and bundle identifier</li>
<li>Select the "Next" button </li>
<li>Choose the location where you want the new project to be</li>
</ol>
<br />

<p><span style="font-weight:bold">*IMPORTANT*:</span> On first run, it will create a sample "www" folder for you inside your project. After that, you MUST drag and drop the "www" folder into your project in Xcode, to create a folder reference for it.</p>
<p><span style="font-weight:bold">*IMPORTANT*:</span> For the "CoreMedia" framework, you MUST set the linkage as "Optional", if not iOS 3.x devices will crash. The linkage type could not be set in the template itself (undocumented).</p>
<p><span style="font-weight:bold">*IMPORTANT*:</span> For the "UIKit" framework, you MUST set the linkage as "Optional", if not iOS 3.x devices will crash. The linkage type could not be set in the template itself (undocumented).</p>
<p><span style="font-weight:bold">*IMPORTANT*:</span> For the "AVFoundation" framework, you MUST set the linkage as "Optional", if not iOS 3.x devices will crash. The linkage type could not be set in the template itself (undocumented).</p>
<p>That's it! Modify the contents of the "www" directory to add your HTML, CSS and Javascript.</p>

<br />

<h2>Xcode 3</h2>

<ol>
<li>Launch Xcode 3</li>
<li>Select "New Project..." then under the File menu</li>
<li>Select PhoneGap, under the "User Templates" section</li>
<li>Select "PhoneGap-based Application" then in the right pane</li>
<li>Select the "Choose..." button </li>
<li>Name your project</li>
<li>Choose the location where you want the new project to be.</li>
</ol>
	
<br />
	
<p>That's it! Modify the contents of the "www" directory to add your HTML, CSS and Javascript.</p>

<hr />

<h2>Links</h2>
<ul>
<li><a href="http://www.phonegap.com">www.phonegap.com</a></li>
<li><a href="http://docs.phonegap.com">docs.phonegap.com</a></li>
<li><a href="http://github.com/phonegap/phonegap-iphone">github.com/phonegap/phonegap-iphone</a></li>
</ul>

<hr />
</body>
</html>
